<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SORRY</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('bg.jpg'); /* Replace with your background image URL */
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .button-container {
            text-align: center;
            margin-bottom: 20px; /* Add some margin below the button */
            
        }
        .circular-button {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #4CAF50;
            color: white;
            border: 3px solid black; /* Added black border */
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-family: 'Bungee Spice';
            text-shadow: 1px 1px 1px black;
        }
        .circular-button:hover {
            background-color: #45a049;
        }
        .gifs {
            display: flex;
            justify-content: center;
        }
        .gifs img {
            width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="sorry.html" class="circular-button">SMASH ME</a>
    </div>
    <div class="gifs">
        <img src="pls.gif" alt="GIF 1">
    </div>
</body>
</html>
